<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="select_video_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Select Video Source</string>
    </property>
    <widget class="QRadioButton" name="webcam_radio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>26</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Webcam Stream</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="video_radio">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>26</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Video File</string>
     </property>
    </widget>
    <widget class="QLabel" name="open_video_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>24</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="video_open_btn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>23</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="video_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>681</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Video:</string>
    </property>
    <widget class="QComboBox" name="process_method_combo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>421</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Multiple Object Tracking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Object Counting</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Area Surveliance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Face Landmark Tracking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaze Tracking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hand Tracking</string>
      </property>
     </item>
    </widget>
    <widget class="ImageView" name="show_video_view">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>641</width>
       <height>401</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="information_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>221</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Information</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Up Arrow Passed</string>
     </property>
    </widget>
    <widget class="QLabel" name="up_objects_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>28</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Down Arrow Passed</string>
     </property>
    </widget>
    <widget class="QLabel" name="down_objects_label">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>72</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Existing Objects</string>
     </property>
    </widget>
    <widget class="QLabel" name="exist_objects_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="segment_setting_group">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>560</y>
      <width>451</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Segmentation Setting</string>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min Objects Size</string>
     </property>
    </widget>
    <widget class="QLabel" name="max_size_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max Objects Size</string>
     </property>
    </widget>
    <widget class="QLabel" name="segment_threshold_label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>121</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Segmentation Threshold</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>86</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="size_value_label">
     <property name="geometry">
      <rect>
       <x>238</x>
       <y>86</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>10 ~ 50000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>86</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>50000</string>
     </property>
    </widget>
    <widget class="QSlider" name="min_size_slider">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>311</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="max_size_slider">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>311</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
     <property name="value">
      <number>50000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="segment_threshold_slider">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>251</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="segment_threshold_label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>120</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="process_btn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_btn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QLabel</extends>
   <header>imageview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
